{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@images/*": ["src/assets/img/*"],
      "@components/*": ["src/components/*"],
      "@mainComponents/*": ["src/components/main/*"],
      "@sharedComponents/*": ["src/components/shared/*"],
      "@workers/*": ["src/workers/*"],
      "@utils/*": ["src/utils/*"],
      "@consts/*": ["src/consts/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}